const InstantOverview = //require("../src/exec.js")
  require("../single/index.js");
const publish = InstantOverview.publish;
publish({
  test: { imguploadlimit: 2 },
  article: {
    "url": "https://leetcode-cn.com/leetbook/read/illustration-of-algorithm/r81qpe/",
    "title": "图片测试",
    "desc": "",
    "tags": "wechat, javascript",
    "content": `<sr-read-content>
    <blockquote>
    <p>春运回家，也要注意安全哦。</p>
  </blockquote>
    <p>2022 年 1 月 17 日，春运正式拉开帷幕，共计 40 天，同时也是进入疫情防控常态化以来的第二个春运。1 月 15 日，铁路公安机关在铁路 12306 App 中试点上线「电子临时乘车身份证明」，方便未携带 / 丢失身份证的乘客及时搭乘列车。</p>
    <p>而搭乘飞机的乘客，可通过民航公安于 2019 年正式上线的「民航临时乘机证明」小程序办理「电子临时乘机证明」，在值机与安检时使用。</p>
    <h2 id="-12306-app-">🚆 通过 12306 App 申请电子临时乘车身份证明</h2>
    <h3 id="-">注意事项</h3>
    <ul>
      <li>「电子临时乘车身份证明」仅限<strong>持有中国居民身份证</strong>的乘客办理。购买优惠客票的旅客，取票时仍需提供有效证件证明优惠资格（如学生证等）。</li>
      <li>电子证明的二维码为动态生成，<strong>每 60 秒自动更新</strong>，当准备通过闸机时，请及时切换到二维码页面，并将屏幕调至最亮，避免因为二维码过期或网络原因、手机卡顿，在闸机前停留过久。</li>
      <li>电子证明在有效期内（审核成功后的 24 小时）无需重新申请，<strong>一个自然月内可申请 3 次</strong>。</li>
      <li>申请电子证明<strong>超过 3 次</strong>的，或<strong>未办理中国居民身份证</strong>、不便使用手机的旅客（如婴幼儿、老年人），需前往<strong>站内的公安制证窗口</strong>办理「纸质临时乘车身份证明」，具体地点请询问站内工作人员。</li>
      <li>申请还是有点麻烦的，要弄介个弄辣个，不会捣腾的且着急准备上车的，快向身边的工作人员求助，要不您就准备改签吧。</li>
    </ul>
    <h3 id="-app">安装 App</h3>
    <p>第一步，在手机中安装 铁路 12306 App。安装完成后，打开 app，输入账号、密码登录，并根据提示完成短信核验或人脸核验。<strong>如需为他人申请或情况紧急，可跳过此步骤。</strong></p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t2lb34ta9qvv9jjg.png" alt=""></p>
    <h3 id="-">办理临时身份证明</h3>
    <p>在首页中，点击应用导航中的「温馨服务 → 乘坐旅客列车临时身份证明」。此处需允许 app 使用手机的定位权限。（目前铁路 12306 App 爱心版界面暂不支持办理。）</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t2tb34ta8bd6me0g.png" alt=""></p>
    <p>进入到申请页面，app 会自动填充当前登录用户的身份信息，如有需要，通过更改为他人的身份信息，为他人申请临时乘车身份证明。信息无误则点击「立即申请」，进入人脸核验。（小声提醒：app 会自动截取当前的人脸核验照片，作为临时身份证明的证件照，所以不要拍得太「狼狈」，避免社死哈哈哈。）</p>
    <h3 id="-">完成人脸核验</h3>
    <p>勾选「已阅读并同意认证服务协议、隐私权政策」，点击「下一步」，进入人脸核验环节，根据提示完成动作。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t35b34ta83oj5ulg.png" alt=""></p>
    <p>完成人脸核验、等待审核通过后，页面上会显示生成的临时身份证明，凭借二维码可完成入站安检、候车检票、列车上检票、出站的身份证核验，也可以在售退票窗口办理购票、退票与改签业务。</p>
    <h3 id="-">出示临时身份证明</h3>
    <p>成功领取「电子临时乘车身份证明」后，可通过同一路径查看证明「铁路 12306 App → 首页 → 温馨提示 → 乘坐旅客列车临时身份证明」，在离开 / 停留该页面时长超过 30 分钟后，或未登录铁路 12306 账户，需要重新进行人脸核验环节。</p>
    <h3 id="-">线下办理</h3>
    <p>在时间紧急或不方便使用铁路 12306 App 办理「电子临时乘车身份证明」的乘客，建议前往火车站站内的公安部门，办理「纸质临时乘车身份证明」。</p>
    <p>目前根据铁路公安的政策，办理纸质证明只需提供身份证号码，工作人员会透过公安网系统核对证件照片与真人照片即可办理。除了人工处理，也可使用「临时身份证明办理自助终端」进行办理。婴幼儿、老年人或现役军人所需证件请咨询所在地的铁路公安。</p>
    <h2 id="-">✈️ 通过民航公安服务申请电子临时乘机证明</h2>
    <p>除了火车站，民航公安为乘客提供了「电子临时乘机证明」办理服务，可通过「民航临时乘机证明」小程序申请。通过电子证明上的二维码，可办理航班值机与安全检查业务。</p>
    <h3 id="-">注意事项</h3>
    <ul>
      <li>电子证明<strong>有效期为 15 天</strong>。</li>
      <li>电子证明<strong>仅限持有大陆居民身份证、使用身份证实名订票</strong>的乘客搭乘国内民航飞机时办理。</li>
      <li>推荐通过支付宝办理，身份信息填写比微信更方便。</li>
    </ul>
    <h3 id="-">通过支付宝办理</h3>
    <p>打开支付宝，搜索「<strong>民航公安服务</strong>」，点击小程序进入。进入后，点击「首页 - 旅客服务 - 临时乘机证明」进入申请流程。</p>
    <p><strong>输入信息</strong></p>
    <p>点击「临时乘机证明」，此处根据需要选择是为本人还是为他人办理。如为本人办理，小程序会透过支付宝读取账户的实名信息并填充，用户只需填写民族与户籍所在地两项信息即可。完成后，点击下一步。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t3db34ta9qvv9jk0.png" alt=""></p>
    <p><strong>人脸核验</strong></p>
    <p>点击「同意并认证」，进入人脸核验环节，根据提示完成动作。（此处请放心~摆烂~，支付宝中的临时乘机证明不会截取核验环节的照片）</p>
    <p><strong>查看乘机证明</strong></p>
    <p>通过人脸核验、等待审核成功后，重新进入小程序，即可看到首页列表中的「电子临时乘机证明」，可根据需要向机场工作人员出示二维码。点击右上方的「☆ 收藏」按钮将小程序添加到首页，方便需要时快速打开电子证明。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t3lb34ta83oj5um0.png" alt=""></p>
    <h3 id="-">通过微信办理</h3>
    <p>打开微信，搜索「<strong>临时乘机证明</strong>」，点击「民航临时乘机证明」小程序。</p>
    <p><strong>输入信息</strong></p>
    <p>在页面中输入申请人的身份信息，核对无误后点击「授权登录」，选择手机号码，随后进入人脸核验环节。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t3tb34ta854v5cq0.png" alt=""></p>
    <p><strong>人脸核验</strong></p>
    <p>勾选「您知悉并同意服务提供授权腾讯 ……」选项，点击「下一步」，开始人脸核验，根据提示完成动作。（小声提醒：微信会自动截取当前的人脸核验照片，作为电子证明的证件照，在准备好后再进行。）</p>
    <p><strong>查看乘机证明</strong></p>
    <p>通过后，等待一分钟重新进入小程序，点击导航栏中的「临时乘机证明查看」，在页面中填写申请人的身份证号码，点击「查询」。然后页面上就会显示一张有你的大头照的临时乘机证明。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t45b34ta83oj5umg.png" alt=""></p>
    <h3 id="-">线下办理</h3>
    <p>在时间紧急或不方便使用手机办理时「纸质民航临时乘机证明」时，需前往航站楼内的机场公安 / 警务室，持带有照片的有效证件方可办理（如户口本、驾驶证、社保卡等）。婴幼儿、老年人或现役军人所需证件请咨询所在地的机场公安。</p>
    <p><img src="https://cdn.sspai.com/editor/u_/c7j6t4db34ta8bd6me10.jpeg" alt="">（图片来源：<a href="http://gdga.gd.gov.cn/bsfw/bmts/content/post_1090767.html">广东省公安厅</a>）</p>
    <p>如机场航站楼内设有临时乘机证明自助办理终端，也可在设备上自助办理后打印纸质证明。</p>
    <h2 id="-">尾言</h2>
    <p>2018 年国务院发布的《<a href="http://www.gov.cn/zhengce/content/2018-07/31/content_5310797.htm">国务院关于加快推进全国一体化在线政务服务平台建设的指导意见</a>》已初见成效，民众与企业在办理业务时，「只进一扇门、最多跑一次、不见面审批」。随着各省政府上云、实现数据互通，市民可以更便捷地透过所在省份的政务小程序、app 办理多项业务，比如可以使用「粤省事」小程序直接入住广东省内的酒店。</p>
    <p>虽然电子临时证明能在手机上便捷办理，但归家途中，把证件准备齐全，也能让远方的家人少一分担忧。</p>
    <h2 id="-">关联阅读</h2>
    <ul>
      <li><a href="https://sspai.com/post/70917">铁路 12306 如何取消学生身份</a></li>
      <li><a href="https://mobile.12306.cn/otsmobile/h5/otsbussiness/temporaryID/temporaryIDRule.html?version=new&amp;value&gt;电子临时乘车身份证明使用说明&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=">电子临时乘机证明 - 深圳宝安国际机场</a></li>
    </ul>
    <blockquote>
      <p>下载 <a href="https://sspai.com/page/client">少数派 2.0 客户端</a>、关注 <a href="https://sspai.com/s/J71e">少数派公众号</a>，解锁全新阅读体验 📰</p>
      <p>实用、好用的 <a href="https://sspai.com/mall">正版软件</a>，少数派为你呈现 🚀</p>
    </blockquote>
  </sr-read-content>`  }
}).then(function (result) {
  console.log("测试20220118-4:", result);
});