const InstantOverview = require("../src/exec.js")
  //require("../single/index.js");
const publish = InstantOverview.publish;
publish({
  test: { imguploadlimit: 15 },
  article: {
    "url": "https://leetcode-cn.com/leetbook/read/illustration-of-algorithm/r81qpe/",
    "title": "sspai测试",
    "desc": "",
    "tags": "wechat, javascript",
    "content": `<sr-read-content><blockquote>
    <p>自从上大学离开家乡之后，这么多年来也算是兜兜转转路过了、生活了好多城市。</p>
    </blockquote>
    <p>「城市风光」是一个很广义的词，大部分时候它不仅指代某一个地点，更是我们经历过、熟悉的并留下深刻回忆的地方。它的妙不可言或许人尽皆知一目了然，亦或许是深藏心底只有自己知道的秘密。</p>
    <p>回忆汹涌呼之欲出，且听作者们平和、真诚且娓娓道来。我们希望通过「城市漫步指南」这个系列，带你领略每一个有趣而又非凡的城市风光。</p>
    <p>自从上大学离开家乡之后，这么多年来也算是兜兜转转路过了、生活了好多城市。我的一个非常普遍的观察就是，北方城市相对于南方城市会更加有一种棱角感、粗旷感，路会宽些，建筑会方正些，线条会简洁些。后来去了欧洲，这样的感受无疑被愈发的放大了，就拿德国东北部的城市来说，就和南德诸城有着「判若两国」的区别，只是走在街道上就能强烈的感受得到。</p>
    <p>北京，作为一个北方的超级城市，给我的观感更是如此。路很宽，宽到可能要小跑着才能赶在绿灯变红前通过一个十字路口；建筑很粗旷，别提小阳台了，甚至连飘窗都恨不能凹进整栋建筑里以维持整栋建筑的方正。这么看来，北京的城市画像像极了一个「国字脸大叔」，平时不苟言笑，永远板正，永远严肃。</p>
    <p>可是即便在这样的一座大城里，也有一些小街小巷的浪漫，那就是被钢铁丛林包围着的北京的老城。老城里，有着外乡人一般很难触及的一些市井生活，比如胡同生活；也有老北京也鲜少触及（或不屑触及）的生活，比如常年游人如织的故宫等皇城遗址。</p>
    <p>作为一个在北京生活的外乡人（至少我自己这么认为），在北京生活了近四年的时间，唯一不会拒绝的一个邀约，就是去逛胡同，逛春夏秋冬的胡同。</p>
    <p><img src="https://cdn.sspai.com/2021/11/28/9fa479b055b47f1463b60857a671532e.jpg" alt="">北京胡同一景</p>
    <h2 id="-">如果你对城市的历史感兴趣的话</h2>
    <p>胡同让我着迷的一个原因就是他的名字流传下来都是有一定的历史原因的，这能够让你置身在其中的时候能够感受历史长河的流动。</p>
    <p><img src="https://cdn.sspai.com/2021/11/28/67b3150d151b01ea08782a7a8f212f98.jpg" alt="">禄米仓胡同</p>
    <p>禄米仓胡同位于北京东城区的东南部，顾名思义，是明清两朝存储官俸米的地方。如果现在去这条胡同的话，你会发现已经被军需装备研究所占用了。这虽然是当下的状态，但我相信这在未来也会成为这条胡同的一部分历史之一，正如我如今站在胡同想象过去官俸米是怎么被发放的一样。</p>
    <p><img src="https://cdn.sspai.com/2021/11/28/bbc2712ace583d8bc5301e8d05b32b0c.jpg" alt="">西总布胡同，非长焦镜头拍摄</p>
    <p>从禄米仓胡同西面出来，往西南方向走就会走到西总布胡同。</p>
    <blockquote>
    <p>西总布胡同，明朝称总铺胡同，属明时坊，因总铺衙署设于此而得名。清乾隆时称总部胡同，属镶白旗，宣统时以朝阳门南小街为界，分称东西总布胡同。</p>
    </blockquote>
    <p>不管历史上的这条胡同是怎样的，如今这基本上是一条摄影爱好者都熟知的街道，因为在这条胡同可以直接拍到北京的 CBD。如果你随身刚好带了一枚长焦镜头的话，可以用压缩感很好的展现北京现代与传统的冲撞感。当然西总布胡同，晚上去的话，也别有一番风味，不过要配合非雾霾天「食用」更佳哦。</p>
    <p><img src="https://cdn.sspai.com/2021/11/30/43d3ff2be1ea006b5c85ad33b9d2525d.jpg" alt="">西总布胡同夜景</p>
    <h2 id="-">如果你对市井生活感兴趣的话</h2>
    <p>每个城市或多或少都有一些属于自己风味的市井气极重的地方，北京老城里的街街巷巷无疑是体会这样生活的最佳去处。</p>
    <p><img src="https://cdn.sspai.com/2021/11/28/527a848154c89a4257a473d938edb554.jpg" alt="">南阳胡同夜景</p>
    <p>在这样的街巷里，你能体会到许多劳动人民的智慧。比如，胡同里的车到底是怎么停进去的？你也可以感受到北京老大爷的热情，在你一脸茫然的寻找公共卫生间的时候，自来熟的问你一句：嘛七啊？</p>
    <p>在北京的快节奏生活里，胡同好像就像被时光故意放慢了的一个地方，这里街道很窄，人和人之间的关系也很近，路边随便一个大爷大妈都能和你聊一会儿。在这里似乎除了「我家里火忘记关了」之外，没有什么值得着急的事儿。</p>
    <p><img src="https://cdn.sspai.com/2021/11/30/d639c1349771bd612d7056697c8e7010.jpg" alt="">南阳胡同午后阳光</p>
    <p>不知道是不是因为在北方长大的关系，踢毽子似乎是学生时代少有的能够记忆深刻的课间娱乐活动之一，在鼓楼的广场上看到附近的居民在踢毽子锻炼身体，让我产生了莫大的亲切感，恨不能立马参与进去。</p>
    <p><img src="https://cdn.sspai.com/2022/01/14/db1a6210b141241bf21c9c4ec2cac7cb.jpg" alt="">鼓楼广场上的传统活动</p>
    <p>滑板能够出现在这个场景里也是显的有点「中西结合」了。</p>
    <p><img src="https://cdn.sspai.com/2022/01/14/40aa68f5d1b80c7d15d9f46ba00daaf7.jpg" alt="">大红门前的滑板少年</p>
    <h2 id="-">如果你对摄影感兴趣的话</h2>
    <p>在城市风光摄影的这个分类下，其实相对来说保罗万象，有人文、建筑、风光等等。在北京，独一份儿的可能就是内城中心的那些色彩鲜明的红墙和老建筑了吧。</p>
    <p><img src="https://cdn.sspai.com/2021/11/29/880cf039ee82be15b4a35fcb6481e562.jpg" alt="">北京故宫一角</p>
    <p>位于北京中轴线上的故宫，可以说是北京中心中的中心。里面的深深宫墙和红墙白砖每年吸引了无数的人来参观。故宫的景可以说是每个季节都有自己独特的美，甚至可以依循花期去拍摄红墙映衬的各种花，海棠，紫藤、丁香。然而我最喜欢的还是故宫的秋天和冬天。秋天是因为植物以及色彩，冬天是因为雪。印象中一年里面故宫存在感最高的时刻就是北京初雪。北平的秋天属于胡同，那么北平的初雪绝对属于故宫。漫天飞雪配上红墙与宝殿庄严，会让人在恍惚间进入旧时光，会想象帝王们在飘雪的时候做过哪些杀伐决断，会想象宫廷里的芸芸众生们又会因怎样的原因困在这重重宫墙。</p>
    <p><img src="https://cdn.sspai.com/2021/11/29/b9001f14fe35e0c09f0156f469451d5c.jpg" alt="">故宫博物院</p>
    <p>故宫初雪的票极难买，如果是已经瞥见了天空中的飘雪，往往这时候再去买票就已经售罄了；但如果根据天气预报来买，那大概率也很难碰到真正的大雪。对于一个住在北京的人已是如此，那对于游客来说，真的是要全凭运气和缘分了。不过幸好我们还有故宫摄影师，能够在第一时间把故宫的雪景分享给全国人民。</p>
    <p><img src="https://cdn.sspai.com/2021/11/29/b90ab3d44a2279d7426f1b7971b239f2.jpg" alt="">北京天坛</p>
    <p>天坛位置在中轴线的南部，是明清两代帝王祭祀黄天、祁五谷丰登的场所。天坛也是我去过次数最多的一个古建筑群了，原因呢，如果用餐馆来做比喻的话，天坛就好像是家附近的方便去的小馆子，点菜不费劲，味道还不错，随时都能去吃吃，上菜速度也快，可以无计划的想去就去。而故宫呢，就像是大饭店，恐怕是需要请客吃饭点一大桌子菜吃几个小时的那种场所，需要提前买票、定计划，对体力也是一种极大的考验。</p>
    <p>不同于故宫的全称「故宫博物院」，天坛的全称是「天坛公园」，也就是说本质上它是一个公园。如果不买票的话是无法凑近看到上图中的祈年殿的，但是依然可以享受祈年殿外天坛作为公园的部分。我有一次晚上去逛天坛，发现院子里黑漆漆但是很热闹，周围的居民都在这里跑步、散步、闲聊，我心想，这简直就和普通的市民公园一样嘛。后来又想，可不是嘛，没有了过去皇家赋予的种种意向，天坛在现在也只是一栋普通而好看的建筑，让市民在公园里活动，也正是它现在的历史使命呢。</p>
    <p><img src="https://cdn.sspai.com/2022/01/14/d54c9aa9ddc00301b8b356030d7bc0b6.jpg" alt="">极朴素主义门<img src="https://cdn.sspai.com/2022/01/14/27637daa837457cf68ea4c9453b26f94.jpg" alt="">极简主义屋檐</p>
    <h2 id="-">说在最后</h2>
    <p>我一直喜欢比较有「冲撞感」的城市，有古今的交融，有文化的交融。事实上，好多城市也渐渐发展成了这个样子，我去过的就比如柏林、广州等。这是历史发展中给我们展露出来非常美好的一面。当然，去每个城市，可能都会有星巴克，有高级的商场，有高耸入云的大楼，可是真正让这座城市成为这座城市的，并不是这些，至少现在还不是。能够让一座城市有温度的，应当是这座城的历史，能够被时间沉淀而留下来的东西。</p>
    <p>希望你们也能忙里偷闲，来看看胡同，看看皇城，放慢节奏的在这座老城的脉络里走一走，感受一下那古老而又充满活力的脉搏。</p></sr-read-content>`  }
}).then(function (result) {
  console.log("测试20220119:", result);
});